{
  "name": "viteplus-svelte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lib": "./src/lib/index.ts",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "check": "vp check",
    "test": "vp test"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^8.0.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.4",
    "svelte": "^5.57.2",
    "typescript": "~6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  },
  "packageManager": "pnpm@12.8.2"
}
